# slicedownloader

./: .gitignore  README.md  pom.xml
src/main/java/: ParameterStringBuilder.java  SliceDownloaderApp.java  SliceDownloaderManager.java  SliceImageDownloader.java  SlicePageContentFetcher.java
src/main/java/com/mathieukergosien/slicedownloader/: HttpClient.java  SliceDownloaderApp.java  SliceDownloaderManager.java  SliceImageDownloader.java  SlicePageContentFetcher.java
src/main/java/com/mathieukergosien/slicedownloader/exception/: SliceDownloaderManagerException.java  SliceImageDownloaderException.java  SlicePageContentFetcherException.java
src/main/java/com/mathieukergosien/slicedownloader/model/: SliceDetail.java
src/main/java/exception/: SliceDownloaderManagerException.java  SliceImageDownloaderException.java  SlicePageContentFetcherException.java
src/main/java/model/: SliceDetail.java
src/main/resources/: logback-dev.xml  logback.xml
